<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            height:20px;
        }
        section{
            height:800px;
        }
        footer{
            display:grid;
            grid-template-columns: 8fr 4fr;
            background-color: black;
            color:white;
            padding:20px;
            font-size:20px;
        }
        .col-1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            border-right: 1px solid white;
        }
        .col-2{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-left:30px;
        }
        .col-1 span{
            display: flex;;
        }
        .col-2 span{
            display: flex;;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <main>

        </main>
    </section>
    <footer>
        <div class="col-1">
            <div>
                <span>a1</span>
                <span>a2</span>
                <span>a3</span>
                <span>a4</span>
            </div>
            <div>
                <span>b1</span>
                <span>b2</span>
                <span>b3</span>
                <span>b4</span>

            </div>
            <div>
                <span>c1</span>
                <span>c2</span>
                <span>c3</span>
                <span>c4</span>
            </div>
            <div>
                <span>d1</span>
                <span>d2</span>
                <span>d3</span>
                <span>d4</span>
            </div>
        </div>
        <div  class="col-2">
            <div>
                <span>A1</span>
                <span>A2</span>
                <span>A3</span>
                <span>A4</span>
            </div>
            <div>
                <span>B1</span>
                <span>B2</span>
                <span>B3</span>
                <span>B4</span>
            </div>
        </div>
    </footer>
    
</body>
</html>